name=MB85RC256V
version=0.0.3
author=miniqiang
maintainer=miniqiang <chenglei1234@gmail.com>
sentence= MB85RC16V FRAM driver for Arduino
paragraph=MB85RC16V FRAM driver for Arduino
url=https://github.com/MINI-Qiang/MB85RC16V
architectures=*